{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 13,
  "lineage": "1bf05afe-09b0-9c82-aabd-77d0108a0745",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "games",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "FIFA 23",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "favorite-games",
            "id": "0a48b8701222164b2eb098b36c19607665611558",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "movie",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "RRR",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "film",
            "id": "f20523ec3a9f3796042e5823b06f9ef5d8e427b0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
